swagger.enabled = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.session.cookie.http-only=false
#connect database
# C?u hình Redis
spring.redis.host=localhost
spring.redis.port=6379