swagger.enabled = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.session.cookie.http-only=false
#connect database
spring.datasource.url=jdbc:sqlserver:.;databaseName=Token;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# C?u hình Redis
spring.redis.host=localhost
spring.redis.port=6379